# Mapper

./: .gitignore  README.md  pom.xml
exemple/: mapper.json
src/main/java/com/lemilliard/mapper/: Dictionary.java  Exemple.java  Mapper.java  Word.java
