<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lemilliard</groupId>
    <artifactId>mapper</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <git.path>gitlab.com/LeMilliard/Mapper</git.path>
        <git.fullpath>${git.path}.git</git.fullpath>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <name>Mapper</name>
    <description>Java library capable of analyzing and treating sentences based on dictionaries</description>
    <url>https://${git.path}</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://${git.fullpath}</url>
        <connection>scm:git:git://${git.fullpath}</connection>
        <developerConnection>scm:git:ssh://${git.fullpath}</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>tkint</id>
            <name>Thomas Kint</name>
            <email>thomaskint.pro@gmail.com</email>
        </developer>
        <developer>
            <id>kbouzan</id>
            <name>Kevin Bouzan</name>
            <email>kevin.bouzan@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- Maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>
</project>